
@import "./lib/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
  background-image: url("/images/grey.png");
  background-repeat: repeat;
}

@import "./lib/responsive.less";

.logo {
  width: 400px;
  height:300px;
  background-image: url("/images/diaonan.png");
  background-repeat: repeat;
}

.jumbo {

  background-color: rgba(0, 0, 0, 0.1);
  .border-radius(5px);
  margin-top: -60px;

  .container();
  padding-top: 60px;
  padding-bottom: 40px;
  margin-bottom: 30px;

  .border-radius(6px);
  h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }

}

.logo h1, .navbar-inverse .brand {
  color: #5bb75b;
}

.logo h3 {
  color: #ed561b;
}
